<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Casandy &amp; Victor 2015</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/slide.css" />
        <link rel="stylesheet" type="text/css" href="css/slide_elements.css" />
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>2009-01</span><div><h3>2009·wedding</h3></div></li>
            <li><span>2009-02</span><div><h3>2009·wedding</h3></div></li>
            <li><span>2009-03</span><div><h3>2009·france</h3></div></li>
            <li><span>2009-04</span><div><h3>2009·france</h3></div></li>
            <li><span>2010-01</span><div><h3>2010·birthday</h3></div></li>
            <li><span>2010-02</span><div><h3>2010·disney·hotel</h3></div></li>
            <li><span>2011-01</span><div><h3>2011·chelsie</h3></div></li>
            <li><span>2011-02</span><div><h3>2011·disney·hotel</h3></div></li>
            <li><span>2011-03</span><div><h3>2011·gold·coast</h3></div></li>
            <li><span>2011-04</span><div><h3>2011·disneyland</h3></div></li>
            <li><span>2011-05</span><div><h3>2011·christmas</h3></div></li>
            <li><span>2012-01</span><div><h3>2012·ocean·park</h3></div></li>
            <li><span>2012-02</span><div><h3>2012·gathering</h3></div></li>
            <li><span>2012-03</span><div><h3>2012·birthday</h3></div></li>
            <li><span>2012-04</span><div><h3>2012·studio</h3></div></li>
            <li><span>2012-05</span><div><h3>2012·park</h3></div></li>
            <li><span>2012-06</span><div><h3>2012·sky100</h3></div></li>
            <li><span>2012-07</span><div><h3>2012·christmas</h3></div></li>
            <li><span>2013-01</span><div><h3>2013·studio</h3></div></li>
            <li><span>2013-02</span><div><h3>2013·disneyland</h3></div></li>
            <li><span>2013-03</span><div><h3>2013·birthday</h3></div></li>
            <li><span>2014-01</span><div><h3>2014·disneyland</h3></div></li>
            <li><span>2014-02</span><div><h3>2014·disneyland</h3></div></li>
            <li><span>2014-03</span><div><h3>2014·birthday</h3></div></li>
            <li><span>2014-04</span><div><h3>2014·home</h3></div></li>
            <li><span>2014-05</span><div><h3>2014·hello·kitty·farm</h3></div></li>
            <li><span>2014-06</span><div><h3>2014·hello·kitty·farm</h3></div></li>
            <li><span>2014-07</span><div><h3>2014·new·year·eve</h3></div></li>
            <li><span>2015-01</span><div><h3>2015·studio</h3></div></li>
        </ul>
        <iframe width="0" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/154719220&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </body>
</html>
